VITE_PROTOTYPE_API_BASE_URL=http://www.tamky.xyz:8090/prot0-api
#VITE_PROTOTYPE_API_BASE_URL=http://localhost:9000/prot0-api

VITE_EGIS_API_BASE_URL=http://www.tamky.xyz:8090/egis0-api
#VITE_EGIS_API_BASE_URL=http://localhost:8085/egis0-api


VITE_GEOMAP_WMS_URL_BK=http://103.82.21.14:8680/geoserver/lvis/wms
VITE_GEOMAP_GWC_URL_BK=http://103.82.21.14:8680/geoserver/gwc/service/wms
VITE_GEOMAP_WMS_URL=http://tamky.xyz:8680/geoserver/lvis/wms


VITE_REACT_APP_KEYCLOAK_URL=http://www.tamky.xyz:8080/
VITE_REACT_APP_REALM_NAME=mydev
VITE_REACT_APP_CLIENT_ID=lvis-ui0